{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CareerBuddy",
  "version": "0.1.0",
  "identifier": "com.careerbuddy.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "card",
        "url": "card.html",
        "width": 132,
        "height": 184,
        "x": 24,
        "y": 24,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true
      },
      {
        "label": "main",
        "url": "index.html",
        "title": "CareerBuddy",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "publisher": "CareerBuddy",
    "copyright": "© 2026 CareerBuddy",
    "category": "Productivity",
    "shortDescription": "Your job-hunt deck.",
    "longDescription": "CareerBuddy is a private, local-first job-search companion: track applications on a dealer's table, draft cover letters, store CVs, and chat with an AI that runs on your own machine.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/IlhamSay123/CareerBuddyApp/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM0Nzg0QzFFMTBBMTNBQ0QKUldUTk9xRVFIa3g0eEw4OFdaeTRSTEp6SDRWWDNqa2thWnpNbCtqLzF1N2F6d1l0dG5EMUlFVjkK"
    }
  }
}
